{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "autocrlf",
    "corepack",
    "dbaeumer",
    "esbenp",
    "isaacscript",
    "itemstarts",
    "itemtracker",
    "knip",
    "packagejson",
    "platgod",
    "platinumgod",
    "randomizer",
    "resub",
    "sarisia",
    "savefile",
    "speedrunning",
    "technote",
    "userstate",
    "zamiel",
    "zamiell",
  ],
}
